{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red191\green0\blue0;\red96\green96\blue96;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf0 m = \cf2 WFS\cf0 .startupFull;\
\
\cf3 // adjust the Post Window\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 Document\cf0 .listener\
		.title_(\cf4 "Post Window"\cf0 )\
		.background_( \cf2 Color\cf0 .gray(0.9).alpha_(0.95) )\
		.bounds_( \cf2 Rect\cf0 (10, 490, 540, 250) )\
		.alwaysOnTop_(\cf2 false\cf0 );\
		\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 //WFSConfiguration.default = WFSConfiguration.rect2;\cf0 \
\cf3 //WFSConfiguration.default = WFSConfiguration.rect2( 40, 56, 0.165, 8.17, 11.235 ); // gent\cf0 \
\cf3 //WFSConfiguration.default = WFSConfiguration.rect2(  40, 56, 0.165, 7.8, 11.11 ); // den bosch\cf0 \
\cf3 //WFSConfiguration.default = WFSConfiguration.rect2(  40, 56, 0.165, 7.82, 10.4 ); // scheltema\cf0 \
\cf3 // WFSConfiguration.default = WFSConfiguration.rect2(  40, 48, 0.165, 6.6, 9.7 ); // scheltema\cf0 \
\cf3 // WFSConfiguration.default = WFSConfiguration.rect2( 4 * 8, 8 * 8, 0.164, 6.6, 13.4 ); // muzgeb\cf0 \
\cf3 //WFSConfiguration.default = WFSConfiguration.rect2( 8 * 8, 4 * 8, 0.164, 13.4, 6.6 ); // muzgeb 90*\cf0 \
\cf3 // WFSConfiguration.default = WFSConfiguration.rect2(  40, 56, 0.165, 8.05, 10.7 ); // scheltema\cf0 \
\
}