{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
}
\vieww22160\viewh13340\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs18 \cf2 // adjust the Post Window\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf3 Document\cf0 .listener\
		.title_(\cf4 "Post Window"\cf0 )\
		.background_( \cf3 Color\cf0 .gray(0.9).alpha_(0.95) )\
		.bounds_( \cf3 Rect\cf0 (10, 490, 540, 250) )\
		.alwaysOnTop_(\cf3 false\cf0 );\
		\
\cf3 WFS\cf0 .startup;\
\
\cf3 WFS\cf0 .debugMode = \cf3 false\cf0 ;\
}